<!DOCTYPE html>
<html>
    <head>
      <title>Age Calculator</title>
      <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
      <h1>Age Calculator</h1>
      <p>Hei dette er en enkelt netside for å regne ut hvor gammel du er😄</p>
      <p>Vennligst skriv inn fødselsdato og trykk på knappen nede</p>
        <h1>Fødselsdato:</h1>
      <form id="age-form">
<div class="dob">
    <div>
     <label class="text" for="day">Dag:</label>
    <input type="number" id="Dag>" name="Dag" min="1" max="31" required>
</div>
    <br>
<div>
    <label class="text" for="month">Måned:</label>
    <input type="number" id="Måned" name="Måned" min="1" max="12" width="500px" height="300px">
</div>
    <br>
    <div>
    <label class="text" for="year">År:</label>
    <input type="number" id="År" name="År" min="1" max="9999" required>
    <br>
</div>
 
<div class="button">  <button class="title" type="submit">Regn ut min alder</button></div>
   
 
  <div id="age-result"></div>
  <script src="script.js"></script>
 
 
</body>
</html>
 