
 
body{
 
    display: flex; /* for å få i rekke*/
    justify-content: center;/* midten horisontalt*/
    align-items: center; /* midten vertikalt*/
    flex-direction: column;
  
  
      color: rgb(0, 0, 0);
      margin: 0;
      padding:0;
      background-color: rgb(255, 255, 255);
      background-image: url(age-bilde-2.avif);
      background-size: cover;
      text-align: center;
 
      
  }
 
 
  button {
    background-color: #3838b8;
    color: white;
    padding: 20px 90px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
 
.label{
    display: flex;
    width: 100px;
    height: 80px;
    /* border: 2px solid rgb(193, 106, 24); */
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 25px;
    background-color: rgb(185, 43, 43);
    opacity: 0.7;
}
 
  .dob{
    display: flex;
 
  }
 
  .dob div{
    margin: 5px;
    position: relative;
  }
.dob input{
  display: flex;
  width: 122px;
  height: 30px;
  /* border: 2px solid rgb(193, 106, 24); */
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 25px;
  background-color: rgb(185, 43, 43);
  opacity: 0.7;
}
 
 
.dob .text{
    font-size: 30px;
    background-color: rgb(41, 133, 89);
    height: 25px;
    text-transform: uppercase;
    letter-spacing: 2px;
 
  }
 
.dob .title{
    background-color: darkblue;
    
}
 
.button{
display: flexbox;
}
 